nijel/rabbitmq-action/action.yml
name: 'Setup RabbitMQ'
description: 'Setup RabbitMQ'
author: 'Michal Čihař'
branding:
  icon: 'database'
  color: 'orange'
inputs:
  rabbitmq version:
    description: 'Version of RabbitMQ to use'
    required: false
    default: 'latest'
runs:
  using: 'docker'
  image: 'Dockerfile'

Innmind/AMQP/.github/workflows/ci.yml
- uses: nijel/rabbitmq-action@v1.0.0
  with:
    rabbitmq version: '3.8-management'

TencentBlueKing/bamboo-engine/.github/workflows/runtime_pipeline_end_to_end_test.yml
- name: Set up Rabbitmq
  uses: nijel/rabbitmq-action@v1.0.0
  with:
    rabbitmq version: 3